###
# @name createUser
POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "Oskars Koleda",
  "email": "admin@gmail.com",
  "age": 33,
  "password": "123123",
  "repeatPassword": "123123"
}


###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123123"
}

###
# @name logout
POST http://localhost:3000/auth/logout 

###
DELETE http://localhost:3000/events/ww

###
# @name getEvent
GET http://localhost:3000/events/alestorm-european-tour-2023

###
# @name getEvents
GET http://localhost:3000/events

###
GET http://localhost:3000/user/me


###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "title": "Graspop Testing",
  "category": "Music Festival",
  "bands": ["Dethklok", "Slipknot"],
  "city": "Desel",
  "venue": "Field",
  "ticketPrice": 309,
  "date": "2025-06-19",
  "endDate": "2025-06-20"
}

###
# @name updateEvent
PATCH http://localhost:3000/events/alestorm-european-tour-2023
Content-Type: application/json

{
  "ticketPrice": 123
}

###
# @name deleteEvent
DELETE http://localhost:3000/events/graspop-99911


###
# @name addVisit
POST http://localhost:3000/events/alestorm-european-tour-2023/visit
# Content-Type: application/json

###
# @name deleteVisit
DELETE http://localhost:3000/events/alestorm-european-tour-2023/visit

################################################
# @name getUserStats
GET http://localhost:3000/users/me/stats